stages:
  - test2
  - test3

test2:
  stage: test2
  image: python:2
  script:
    - pip2 install -r requirements-dev.txt
    - python2 -m pytest --cov=lexconvert --cov-report term --cov-report html
    - make -C tests test2
  artifacts:
    paths:
      - htmlcov/

test3:
  stage: test3
  image: python:3
  script:
    - make -C tests test3
